Trying 138.2.147.71...
Connected to dsmka.wintertoad.xyz.
Escape character is '^]'.
220 dsmka.wintertoad.xyz ESMTP
EHLO test1
250-dsmka.wintertoad.xyz
250-PIPELINING
250-SIZE 10240000
250-ETRN
250-AUTH PLAIN LOGIN
250-AUTH=PLAIN LOGIN
250-ENHANCEDSTATUSCODES
250-8BITMIME
250-DSN
250 CHUNKING
AUTH LOGIN
334 VXNlcm5hbWU6
dGVzdDFAd2ludGVydG9hZC54eXo=
334 UGFzc3dvcmQ6
UEBzc3cwcmQ=
235 2.7.0 Authentication successful
MAIL FROM: <test1@wintertoad.xyz>
250 2.1.0 Ok
RCPT TO: <test2@wintertoad.xyz>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: <test1@wintertoad.xyz>
To: <test2@wintertoad.xyz>
Subject: Plik tekstowy
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=sep
--sep
W zalaczniku
--sep
Content-Type: text/plain; name=\"plik.txt\"
Content-Disposition: attachment; filename=\"plik.txt\"
Content-Transfer-Encoding: base64
cGxpayB0ZWtzdG93eQo=
--sep--

.
250 2.0.0 Ok: queued as A2EC611FB64
QUIT
221 2.0.0 Bye
Connection closed by foreign host.
